# Universal-Mod-Template

./: README.md  build.gradle  buildAll.bat  gradle.properties  license_header.txt  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/de/the_build_craft/example_mod/bukkit/: BukkitMain.java  BukkitPlugin.java
common/: build.gradle
common/src/main/java/de/the_build_craft/example_mod/common/: AbstractModInitializer.java  IModChecker.java  LoaderType.java  ModChecker.java  VersionConstants.java
common/src/main/java/de/the_build_craft/example_mod/common/mixins/client/: TitleScreenMixin.java
common/src/main/java/de/the_build_craft/example_mod/common/wrappers/: ClientCommandSourceStack.java  ServerCommandSourceStack.java  Text.java  Utils.java
common/src/main/java/de/the_build_craft/example_mod/mixins/common/client/: TitleScreenMixin.java
common/src/main/java/de/the_build_craft/example_mod/mixins/common/mods/examplemixinintomod/: ExampleMixin.java
common/src/main/resources/: example_mod.common.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/the_build_craft/example_mod/fabric/: FabricClientProxy.java  FabricMain.java  FabricServerProxy.java
fabric/src/main/java/de/the_build_craft/example_mod/fabric/mixins/: FabricMixinPlugin.java
fabric/src/main/java/de/the_build_craft/example_mod/fabric/mixins/client/: SplashManagerMixin.java
fabric/src/main/java/de/the_build_craft/example_mod/fabric/mixins/mods/examplemixinintomod/: ExampleMixin.java
fabric/src/main/java/de/the_build_craft/example_mod/fabric/wrappers/: FabricModChecker.java  ModChecker.java  ModMenuIntegration.java
fabric/src/main/java/de/the_build_craft/example_mod/mixins/fabric/: FabricMixinPlugin.java
fabric/src/main/java/de/the_build_craft/example_mod/mixins/fabric/client/: SplashManagerMixin.java
fabric/src/main/java/de/the_build_craft/example_mod/mixins/fabric/mods/examplemixinintomod/: ExampleMixin.java
fabric/src/main/resources/: example_mod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/the_build_craft/example_mod/forge/: ForgeClientProxy.java  ForgeMain.java  ForgeServerProxy.java
forge/src/main/java/de/the_build_craft/example_mod/forge/mixins/: ForgeMixinPlugin.java
forge/src/main/java/de/the_build_craft/example_mod/forge/mixins/client/: SplashManagerMixin.java
forge/src/main/java/de/the_build_craft/example_mod/forge/mixins/mods/examplemixinintomod/: ExampleMixin.java
forge/src/main/java/de/the_build_craft/example_mod/forge/wrappers/: ForgeModChecker.java  ModChecker.java
forge/src/main/java/de/the_build_craft/example_mod/mixins/forge/: ForgeMixinPlugin.java
forge/src/main/java/de/the_build_craft/example_mod/mixins/forge/client/: SplashManagerMixin.java
forge/src/main/java/de/the_build_craft/example_mod/mixins/forge/mods/examplemixinintomod/: ExampleMixin.java
forge/src/main/resources/: example_mod.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/de/the_build_craft/example_mod/mixins/neoforge/: NeoforgeMixinPlugin.java
neoforge/src/main/java/de/the_build_craft/example_mod/mixins/neoforge/client/: SplashManagerMixin.java
neoforge/src/main/java/de/the_build_craft/example_mod/mixins/neoforge/mods/examplemixinintomod/: ExampleMixin.java
neoforge/src/main/java/de/the_build_craft/example_mod/neoforge/: NeoforgeClientProxy.java  NeoforgeMain.java  NeoforgeServerProxy.java
neoforge/src/main/java/de/the_build_craft/example_mod/neoforge/mixins/: NeoforgeMixinPlugin.java
neoforge/src/main/java/de/the_build_craft/example_mod/neoforge/mixins/client/: SplashManagerMixin.java
neoforge/src/main/java/de/the_build_craft/example_mod/neoforge/mixins/mods/examplemixinintomod/: ExampleMixin.java
neoforge/src/main/java/de/the_build_craft/example_mod/neoforge/wrappers/: ModChecker.java  NeoForgeModChecker.java
neoforge/src/main/resources/: example_mod.neoforge.mixins.json
spigot/: build.gradle
spigot/src/main/java/de/the_build_craft/example_mod/spigot/: SpigotMain.java  SpigotPlugin.java  SpigotServerProxy.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle
sponge/src/main/java/de/the_build_craft/example_mod/sponge/: SpongeMain.java  SpongeServerProxy.java
versionProperties/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.20.6.properties  1.21.0.properties
versionProperties_disabled/: 1.07.10.properties  1.08.9.properties  1.12.2.properties
