# Gradle stuff
org.gradle.jvmargs=-Xmx8192M
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
## Remember to set the MOD_ID in AbstractModInitializer.java
mod_name=example_mod
## Remember to set the VERSION in AbstractModInitializer.java
mod_version=1.0.0
maven_group=de.the_build_craft.example_mod
## Remember to set the MOD_NAME in AbstractModInitializer.java
mod_readable_name=Example Mod
mod_description=Example description
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a variable
mod_authors=["me", "someone else", "a third person"]
mod_homepage=https://modrinth.com/mod/example_mod
mod_source=https://github.com/example/example_mod
mod_issues=https://github.com/example/example_mod/issues
mod_discord=https://discord.gg/abcdefg

# Global Plugin Versions
manifold_version=2023.1.33
# 2023.1.17 / 2023.1.33 can be used if there are mystery Java compiler issues //else: 2024.1.13

## left here as examples
#log4j_version=2.23.1
#lwjgl_version=3.3.1
##

# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.20.4

# Defines the maximum amount of memory Minecraft is allowed when run in a development environment
#minecraftMemoryJavaArg="-Xmx4G"
